# 집합(set)은 리스트와 같이 정보를 여러개 넣어서 보관할 수 있는 파이썬의 기능이다.
# 다만 집합 하나에는 같은 자료가 중복되어 들어가지 않고, 자료의 순서도 의미가 없다는 점이 리스트와 다르다.

s = set()
s.add(1)
s.add(2)
s.add(2) # 이미 있는 값이기에 중복되서 들어가지 않는다.

print(s)

len(s)

# len(x) : 집합의 길이를 구하는 방법
# add(x) : 집합에 자료 x를 추가합니다.
# discard(x) : 집합에 자료 x가 들어 있다면 삭제합니다. 없다면 변화없음
# clear() : 집합의 모든 자료를 지운다.
# x in s : 어떤 자료 x가 집합 s에 들어가 있는지 확인, 반대는 not in

